<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>Photos</title>
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="left"></div>  
    <div id="map"></div>
    <script src="js/jquery.min.js"></script>
    <script src='js/jquery.magnific-popup.js'></script>
    <script src="js/jquery-csv.js"></script>
    <script src="js/markerclusterer.js"></script>
    <script src="js/main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ2n5mmxnQZENNZaVQKXo9kyO5Nr5b67k&callback=initMap"></script>
  </body>
</html>
